<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Sunny Prajapati</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <h1 class="logo">Sunny<span>Portfolio</span></h1>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Feel free to reach out for collaborations or opportunities!</p>

    <form id="contactForm">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="4" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <p>or connect via:</p>
    <a href="mailto:prajapatisunny360@gmail.com">Email</a> |
    <a href="https://github.com/prajapatisunny360">GitHub</a> |
    <a href="https://linkedin.com">LinkedIn</a>
  </section>

  <footer>
    <p>© 2025 Sunny Prajapati</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
