<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunny Prajapati | Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <!-- ===== INTERNAL DARK THEME CSS ===== -->
  <style>
    /* ===== RESET ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #0d1117;
      color: #e6edf3;
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* ===== NAVBAR ===== */
    header {
      background: #161b22;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
    }

    .logo {
      font-size: 1.6rem;
      font-weight: 600;
      color: #e6edf3;
    }

    .logo span {
      color: #00bcd4;
      text-shadow: 0 0 5px #00bcd4;
    }

    .nav-links {
      display: flex;
      list-style: none;
    }

    .nav-links li {
      margin-left: 25px;
    }

    .nav-links a {
      color: #e6edf3;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }

    .nav-links a:hover,
    .nav-links a.active {
      color: #00bcd4;
      text-shadow: 0 0 8px #00bcd4;
    }

    /* Mobile Menu Icon */
    .menu-toggle {
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #e6edf3;
    }

    /* ===== HERO SECTION ===== */
    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      text-align: center;
      padding: 50px 20px;
      background: radial-gradient(circle at top, #161b22 0%, #0d1117 100%);
    }

    .hero-content {
      max-width: 600px;
      animation: fadeIn 1.2s ease-in-out;
    }

    /* ===== PROFILE IMAGE ===== */
    .profile-pic {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #00bcd4;
      box-shadow: 0 0 15px rgba(0, 188, 212, 0.5);
      margin-bottom: 25px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .profile-pic:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px rgba(0, 188, 212, 0.8);
    }

    .hero h1 {
      font-size: 2.3rem;
      margin-bottom: 10px;
      color: #e6edf3;
    }

    .hero h1 span {
      color: #00bcd4;
      text-shadow: 0 0 10px #00bcd4;
    }

    .tagline {
      font-weight: 500;
      color: #a0aab4;
      margin-bottom: 10px;
    }

    .hero p {
      color: #c9d1d9;
      font-size: 1rem;
      line-height: 1.5;
    }

    .btn {
      display: inline-block;
      margin-top: 25px;
      background: #00bcd4;
      color: #0d1117;
      padding: 12px 25px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(0, 188, 212, 0.6);
    }

    .btn:hover {
      background: #0097a7;
      box-shadow: 0 0 20px rgba(0, 188, 212, 0.9);
      transform: translateY(-2px);
    }

    /* ===== FOOTER ===== */
    footer {
      background: #161b22;
      color: #8b949e;
      text-align: center;
      padding: 25px 10px;
      border-top: 1px solid #21262d;
    }

    footer a {
      color: #00bcd4;
      text-decoration: none;
      transition: 0.3s;
    }

    footer a:hover {
      text-shadow: 0 0 8px #00bcd4;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      color: #e6edf3;
      margin: 0 10px;
      font-size: 1.3rem;
      transition: 0.3s;
    }

    .social-icons a:hover {
      color: #00bcd4;
      text-shadow: 0 0 10px #00bcd4;
    }

    /* ===== ANIMATION ===== */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        background: #161b22;
        position: absolute;
        top: 65px;
        right: 0;
        width: 200px;
        text-align: right;
        padding: 20px;
      }

      .nav-links.show {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }

      .hero h1 {
        font-size: 1.8rem;
      }

      .profile-pic {
        width: 140px;
        height: 140px;
      }

      .btn {
        padding: 10px 20px;
      }
    }
  </style>
</head>

<body>
  <!-- ===== HEADER ===== -->
  <header>
    <nav class="navbar">
      <h1 class="logo">Sunny <span>Prajapati</span></h1>
      <ul class="nav-links">
  <li><a href="index.html">Home</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="resume.html">Resume</a></li>
</ul>


      <!-- Mobile Menu Icon -->
      <div class="menu-toggle" id="menu-toggle">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section class="hero">
    <div class="hero-content">
      <img src="profile.jpg" alt="Sunny Prajapati" class="profile-pic" />
      <h1>Hi, I'm <span>Sunny Prajapati</span></h1>
      <p class="tagline">💻 Aspiring Full Stack Developer | Java • Python • Web • GitHub</p>
      <p>Passionate about building modern, interactive, and responsive web applications that make a difference.</p>

      <!-- Downloadable Resume -->
      <a href="resume.pdf" download class="btn">
        <i class="fa-solid fa-download"></i> Download Résumé
      </a>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2025 Sunny Prajapati |
      <a href="mailto:prajapatisunny360@gmail.com">
        <i class="fa-solid fa-envelope"></i> prajapatisunny360@gmail.com
      </a>
    </p>
    <div class="social-icons">
      <a href="https://github.com/yourusername" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
  </footer>

  <!-- ===== JS for Mobile Menu ===== -->
  <script>
    const menuToggle = document.getElementById('menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    menuToggle.addEventListener('click', () => {
      navLinks.classList.toggle('show');
    });
  </script>
</body>
</html>
