<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects | Your Name</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Your<span>Portfolio</span></h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="resume.html">Resume</a></li>

      </ul>
    </nav>
  </header>

  <section class="projects">
    <h2>My Projects</h2>
    <div class="project-card">
      <img src="images/project1.jpg" alt="Project 1">
      <h3>Portfolio Website</h3>
      <p>A responsive website built with HTML, CSS, and JavaScript to showcase my work and achievements.</p>
      <a href="https://github.com/Sunnyprajapati2023/SunnyPrajapati_PortfolioWebsite.git target="_blank">View on GitHub</a>
    </div>

    <div class="project-card">
      <img src="images/project2.jpg" alt="Project 2">
      <h3>Calculator App</h3>
      <p>A simple web-based calculator built with JavaScript and styled using CSS Flexbox.</p>
      <a href="https://github.com/yourusername/CalculatorApp" target="_blank">View on GitHub</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Your Name</p>
  </footer>
</body>
</html>
