<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunny Prajapati - Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #0f172a;
      color: #f1f5f9;
      line-height: 1.6;
    }

    header {
      background: #1e293b;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }

    header h1 {
      font-size: 2rem;
      color: #38bdf8;
    }

    header p {
      color: #cbd5e1;
      margin-top: 5px;
    }

    .container {
      width: 90%;
      max-width: 900px;
      margin: 40px auto;
      background: #1e293b;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }

    h2 {
      color: #38bdf8;
      border-bottom: 2px solid #38bdf8;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      padding: 8px 0;
      color: #e2e8f0;
    }

    .section {
      margin-bottom: 30px;
    }

    .contact-info a {
      color: #38bdf8;
      text-decoration: none;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .skill {
      background: #334155;
      padding: 8px 15px;
      border-radius: 20px;
      color: #f8fafc;
      font-weight: 500;
      font-size: 0.9rem;
      transition: all 0.3s ease;
    }

    .skill:hover {
      background: #38bdf8;
      color: #0f172a;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #1e293b;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #94a3b8;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.6rem;
      }

      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Sunny Prajapati</h1>
    <p>UKA Tarsadia University | 3rd Semester</p>
    <p>📞 8957628056 | 📧 <a href="mailto:prajapatisunny360@gmail.com">prajapatisunny360@gmail.com</a></p>
  </header>

  <div class="container">
    <section class="section">
      <h2>Profile</h2>
      <p>Motivated and passionate web developer with a strong foundation in frontend and backend technologies. Skilled in creating responsive, modern, and user-friendly web applications with a focus on clean design and efficient performance.</p>
    </section>

    <section class="section">
      <h2>Skills</h2>
      <div class="skills">
        <span class="skill">HTML</span>
        <span class="skill">CSS</span>
        <span class="skill">JavaScript</span>
        <span class="skill">Python</span>
        <span class="skill">Java</span>
        <span class="skill">C</span>
        <span class="skill">PHP</span>
        <span class="skill">DBMS</span>
        <span class="skill">GitHub</span>
        <span class="skill">Version Control</span>
      </div>
    </section>

    <section class="section">
      <h2>Projects</h2>
      <ul>
        <li><strong>Portfolio Website:</strong> Designed and developed a personal portfolio showcasing projects, skills, and resume with a dark theme and full responsiveness.</li>
        <li><strong>Dynamic Blog Page:</strong> Created an interactive blog layout using HTML, CSS, and JavaScript with dynamic content display.</li>
      </ul>
    </section>

    <section class="section">
      <h2>Education</h2>
      <ul>
        <li><strong>UKA Tarsadia University</strong> — Bachelor of Computer Applications (BCA), 3rd Semester</li>
        <li>Expected Graduation: 2027</li>
      </ul>
    </section>
  </div>

  <footer>
    &copy; 2025 Sunny Prajapati | All Rights Reserved
  </footer>
</body>
</html>
