<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects | Sunny Prajapati</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <h1 class="logo">Sunny<span>Portfolio</span></h1>
    <ul class="nav-links">
     <li><a href="index.html">Home</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <section class="projects">
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>Designed and deployed a responsive personal portfolio using HTML, CSS, JS.</p>
      <a href="https://github.com/prajapatisunny360/SunnyPortfolio">GitHub Link</a>
    </div>
    <div class="project-card">
      <h3>Weather App</h3>
      <p>Built a weather forecast app using OpenWeather API and JavaScript.</p>
      <a href="#">GitHub Link</a>
    </div>
    <div class="project-card">
      <h3>Student Management System</h3>
      <p>Created a CRUD system in PHP and MySQL for student records.</p>
      <a href="#">GitHub Link</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Sunny Prajapati</p>
  </footer>
</body>
</html>
