/* ------------------------------
   Global Dark Theme Styling
   ------------------------------ */
:root {
  --bg: #0a0a0a;
  --card-bg: #1a1a1a;
  --text: #f1f1f1;
  --accent: #00bcd4;
  --muted: #888;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

/* ---------- Navbar ---------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 5%;
  background: #111;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
}

.logo {
  font-size: 1.5rem;
  color: var(--text);
  font-weight: 700;
}
.logo span {
  color: var(--accent);
}

.nav-links {
  display: flex;
  gap: 1.4rem;
  list-style: none;
}
.nav-links a {
  color: var(--text);
  text-decoration: none;
  transition: 0.3s;
}
.nav-links a:hover,
.nav-links a.active {
  color: var(--accent);
}

/* ---------- Hero / Home ---------- */
.hero {
  text-align: center;
  padding: 80px 5%;
}
.hero img {
  width: 150px;
  border-radius: 50%;
  border: 3px solid var(--accent);
  margin-bottom: 1rem;
}
.hero h1 {
  font-size: 2rem;
  color: var(--accent);
}
.hero p {
  color: var(--muted);
  margin-top: 10px;
}

/* ---------- Skills ---------- */
.skills-page {
  padding: 60px 6%;
  max-width: 1100px;
  margin: auto;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}
.skill-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  transition: transform 0.3s;
}
.skill-card:hover {
  transform: translateY(-5px);
}
.skill-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.skill-header i {
  color: var(--accent);
  font-size: 22px;
}
.bar {
  background: #333;
  height: 8px;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 5px;
}
.progress {
  height: 8px;
  background: var(--accent);
  width: 0%;
  transition: width 1s ease-out;
}

/* ---------- Projects ---------- */
.projects {
  padding: 60px 6%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}
.project-card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  transition: 0.3s;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-card h3 {
  color: var(--accent);
}
.project-card a {
  color: var(--accent);
  text-decoration: none;
}

/* ---------- Contact ---------- */
.contact {
  padding: 60px 6%;
  text-align: center;
}
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
input, textarea {
  background: #222;
  border: 1px solid #333;
  border-radius: 8px;
  color: var(--text);
  padding: 12px;
  font-size: 15px;
}
button {
  background: var(--accent);
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-weight: 600;
  color: #000;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #0194a8;
}

/* ---------- Footer ---------- */
footer {
  text-align: center;
  background: #111;
  padding: 16px 0;
  font-size: 14px;
  color: var(--muted);
}
footer a {
  color: var(--accent);
  text-decoration: none;
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .hero h1 {
    font-size: 1.6rem;
  }
}
